<div class="catalog">
    <img src="завантаження.png" alt="Логотип" class="logo">
    <nav class="menu">
        <!-- Пункти меню -->
    </nav>
    <section class="product-cards">
        <div class="product-card">
            <h2>Карабін AR-15</h2>

            <img src="завантаження.jfif" alt="AR-15">
            <p>Ціна: 100111 грн</p>
            <p>Короткий опис товару.</p>
            <a href="product.html"><button>Детальніше</button></a>
        </div>
        <!-- Повторити для інших товарів -->
    </section>
</div>
